<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>verve-resources</artifactId>
        <groupId>com.sproutigy.verve</groupId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>verve-resources-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sproutigy.commons</groupId>
            <artifactId>binary</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.sproutigy.commons</groupId>
            <artifactId>json-right-jackson</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>
</project>